{
  "name": "nasri-tech-backend",
  "version": "1.0.0",
  "description": "Nasri Tech Website Backend ",
  "license": "ISC",
  "author": "Syed Haroon Shah",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
